<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>BANK OF INDIA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #div1{
                width: 100%;
                height:500px;
                border:10px solid;
                
            }
            #img{
                transition-property: all;
                transition-duration: 1s;
            }
            button
            {
                display: none;
                background-color:  rgba(225,225,225,0.6);
            }
             div:hover button
             {
                 display: block;
             }
            
        </style>
    </head>
    <body>
        <script>
            let i=0;
            const a=["image1.jfif","image2.jfif","images3.jfif"];
        </script>
        <center><h1 style="color: #0099e6;">BANK OF INDIA</h1><br></center>
        <div id="div1">
            <image id="img" src="image1.jfif" style="height: 100%;width: 100%;" >
            <div>
                <button style="height:100px;width:2.5%;position: absolute;top:40%;" onclick="fun()">></button>
            </div>
            <div>
                <button style="height:100px;width:2.5%;position: absolute;top:40%;left: 98%;" onclick="fun1()"><</button>
            </div>
        
        </div>
        <center><h1><a href="main.jsp">CLICK HERE</a> TO KNOW ABOUT BRANCHES</h1></center>
        <script>
            function display()
            {
                i=(i+1)%3;
                            document.getElementById("img").src = a[i];

            }
            function fun()
            {
                i=(i+1)%3;
                            document.getElementById("img").src = a[i];

            }
            function fun1()
            {
                if(i==0)
                    i=2;
                else
                    i=(i-1)%3;
                            document.getElementById("img").src = a[i];

            }
            setInterval(display, 2000);

        </script>
    </body>
</html>
